{
  "ConnectionStrings": {
    "AppDBContext": "server=localhost;user=root;database=STPAY;port=3306;password=html5001#;oldguids=False;"
  },

  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
